<!DOCTYPE html>
<html>
<head>
    <title>🌍 Global Guide Bot - Live Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 900px; margin: 0 auto; padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh; color: #333;
        }
        .container { 
            background: white; border-radius: 15px; padding: 30px; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        h1 { text-align: center; color: #2c3e50; margin-bottom: 10px; }
        .subtitle { text-align: center; color: #7f8c8d; margin-bottom: 30px; }
        .api-info { 
            background: #f8f9fa; padding: 15px; border-radius: 8px; 
            margin-bottom: 20px; font-size: 14px; color: #6c757d;
        }
        .demo-buttons { 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 10px; margin: 20px 0; 
        }
        .demo-buttons button { 
            padding: 12px 16px; background: #28a745; color: white; 
            border: none; border-radius: 8px; cursor: pointer; 
            font-size: 14px; transition: all 0.3s;
        }
        .demo-buttons button:hover { background: #218838; transform: translateY(-2px); }
        .flow2-container { 
            background: #f8f9fa; padding: 15px; border-radius: 8px; 
            margin: 10px 0; border: 1px solid #dee2e6;
        }
        .image-options { 
            display: flex; gap: 10px; margin: 10px 0; flex-wrap: wrap;
        }
        .image-option { 
            flex: 1; min-width: 150px; text-align: center; cursor: pointer;
            border: 2px solid #dee2e6; border-radius: 8px; padding: 10px;
            transition: all 0.3s;
        }
        .image-option:hover { border-color: #007bff; }
        .image-option.selected { border-color: #28a745; background: #f8fff8; }
        .image-option img { width: 100%; height: 80px; object-fit: cover; border-radius: 4px; }
        .upload-area { 
            border: 2px dashed #dee2e6; border-radius: 8px; padding: 20px; 
            text-align: center; margin: 10px 0; cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover { border-color: #007bff; background: #f8f9fa; }
        .upload-area.dragover { border-color: #28a745; background: #f8fff8; }
        .chat-container { 
            border: 2px solid #e9ecef; height: 450px; overflow-y: auto; 
            padding: 20px; margin: 20px 0; border-radius: 12px; 
            background: #f8f9fa;
        }
        .message { 
            margin: 15px 0; padding: 12px 16px; border-radius: 18px; 
            max-width: 80%; word-wrap: break-word; line-height: 1.4;
        }
        .user { 
            background: #007bff; color: white; margin-left: auto; 
            border-bottom-right-radius: 4px;
        }
        .bot { 
            background: white; border: 1px solid #dee2e6; 
            border-bottom-left-radius: 4px; white-space: pre-wrap;
        }
        .input-container { 
            display: flex; gap: 10px; margin-top: 20px; 
        }
        .input-container input { 
            flex: 1; padding: 12px; border: 2px solid #e9ecef; 
            border-radius: 25px; font-size: 16px;
        }
        .input-container button { 
            padding: 12px 24px; background: #007bff; color: white; 
            border: none; border-radius: 25px; cursor: pointer; font-size: 16px;
        }
        .status { 
            text-align: center; color: #6c757d; font-style: italic; 
            margin: 10px 0;
        }
        .loading { color: #007bff; }
        .error { color: #dc3545; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌍 Global Guide Bot Thailand</h1>
        <p class="subtitle">Enhanced AgentCore System - Live Demo</p>
        
        <div class="api-info">
            <strong>🚀 Live System:</strong> Amazon Nova Pro API • AWS DynamoDB • Real Guide Database<br>
            <strong>🌐 API Endpoint:</strong> https://2uknk69txi.execute-api.eu-west-1.amazonaws.com/dev/webhook/whatsapp<br>
            <strong>🏗️ Architecture:</strong> Enhanced AgentCore with Memory & Strands
        </div>
        
        <div class="demo-buttons">
            <button onclick="runFlow1()">
                🏛️ Text Booking Auto
            </button>
            <button onclick="runGuideRegistrationAuto()">
                👨🏫 Guide Registration Auto
            </button>
            <button onclick="runCulturalIntelligenceAuto()">
                🙏 Cultural Intelligence Auto
            </button>
        </div>

        <div class="chat-container" id="chatContainer">
            <div class="message bot">
                🙏 Sawasdee! Welcome to Global Guide Bot Thailand! 🇹🇭<br><br>
                I can help you find amazing local guides for your Thailand adventure!<br><br>
                🎯 Try the demo buttons above or type your own message!<br><br>
                Examples:<br>
                • "I need a guide in Bangkok"<br>
                • "What should I know about Thai culture?"<br>
                • "I want to register as a guide"
            </div>
        </div>

        <div class="status" id="status"></div>

        <div class="input-container">
            <input type="text" id="messageInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendUserMessage()">Send</button>
            <button onclick="clearChat()" style="background: #6c757d; margin-left: 5px;">Clear</button>
        </div>
    </div>

    <script>
        const API_URL = 'https://2uknk69txi.execute-api.eu-west-1.amazonaws.com/dev/webhook/whatsapp';
        const chatContainer = document.getElementById('chatContainer');
        const messageInput = document.getElementById('messageInput');
        const status = document.getElementById('status');

        let selectedImage = null;

        function toggleFlow2() {
            const container = document.getElementById('flow2Container');
            container.style.display = container.style.display === 'none' ? 'block' : 'none';
        }

        function selectSampleImage(location) {
            // Clear previous selection
            document.querySelectorAll('.image-option').forEach(opt => opt.classList.remove('selected'));
            
            // Select current image
            event.target.closest('.image-option').classList.add('selected');
            
            const images = {
                bangkok: 'https://dkedvkje9y3ko.cloudfront.net/sample_images/bangkok_temple.jpg',
                pattaya: 'https://dkedvkje9y3ko.cloudfront.net/sample_images/pattaya_beach.jpg', 
                chiangmai: 'https://dkedvkje9y3ko.cloudfront.net/sample_images/chiangmai.jpg'
            };
            
            selectedImage = {
                url: images[location],
                location: location,
                type: 'sample'
            };
            
            setStatus(`📸 Selected ${location} image`);
        }

        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    selectedImage = {
                        url: e.target.result,
                        location: 'uploaded',
                        type: 'upload',
                        file: file
                    };
                    setStatus(`📸 Uploaded image: ${file.name}`);
                };
                reader.readAsDataURL(file);
            }
        }

        async function runFlow2Auto() {
            if (!selectedImage) {
                setStatus('❌ Please select an image first', true);
                return;
            }

            setStatus('🚀 Running Flow 2: Complete Image Booking Demo...', false, true);
            
            // Dynamic guide names based on location
            const locationGuides = {
                bangkok: 'wichai',
                pattaya: 'somchai', 
                chiangmai: 'tida'
            };
            
            const guideName = locationGuides[selectedImage.location] || 'tida';
            
            const flow2Steps = [
                'I saw this picture online and would like to visit similar places',
                'yes',
                'December 15',
                guideName,
                'John Smith',
                'yes'
            ];

            // First send the image
            await sendImageMessage(selectedImage);
            await new Promise(resolve => setTimeout(resolve, 1000));

            // Then send the text steps
            for (let i = 0; i < flow2Steps.length; i++) {
                const step = flow2Steps[i];
                setStatus(`🚀 Flow 2 Step ${i + 1}/${flow2Steps.length}: ${step}`, false, true);
                
                const response = await sendMessage(step);
                if (!response) {
                    setStatus('❌ Flow 2 failed at step ' + (i + 1), true);
                    return;
                }
                
                await new Promise(resolve => setTimeout(resolve, 1000));
            }
            
            setStatus(`✅ Flow 2 Complete: Full ${selectedImage.location} booking with ${guideName}!`);
        }

        async function startFlow2Manual() {
            if (!selectedImage) {
                setStatus('❌ Please select an image first', true);
                return;
            }

            await sendImageMessage(selectedImage);
            setStatus('📸 Image sent! Continue the conversation manually...');
        }

        async function sendImageMessage(imageData) {
            addMessage(`📸 [Image: ${imageData.location}]`, true);
            
            // Create proper image context like the Python demo
            const imageContexts = {
                bangkok: {
                    location: 'Bangkok',
                    interests: ['temples', 'cultural tours', 'buddhist sites'],
                    description: 'Wat Phra Kaew (Royal Palace) - Sacred temple with Emerald Buddha',
                    name: 'Wat Phra Kaew (Royal Palace)'
                },
                pattaya: {
                    location: 'Pattaya', 
                    interests: ['beaches', 'water sports', 'nightlife'],
                    description: 'Pattaya Beach - Vibrant beach city with water sports',
                    name: 'Pattaya Beach'
                },
                chiangmai: {
                    location: 'Chiang Mai',
                    interests: ['temples', 'cultural tours', 'mountain tours'],
                    description: 'Chiang Mai Temple - Ancient northern Thai temple architecture', 
                    name: 'Chiang Mai Temple'
                }
            };
            
            const context = imageContexts[imageData.location] || imageContexts.bangkok;
            
            // Send message with image context
            return await sendMessageWithContext(
                `I saw this beautiful ${context.name} picture online and would like to visit similar places in Thailand!`,
                {
                    has_image: true,
                    image_analysis: {
                        location: context.location,
                        interests: context.interests,
                        description: context.description,
                        name: context.name
                    },
                    suggested_location: context.location,
                    suggested_interests: context.interests[0],
                    last_interaction_type: 'image_analysis'
                }
            );
        }

        async function sendMessageWithContext(message, context = {}) {
            addMessage(message, true);
            setLoading(true);
            setStatus('🤖 AI agents processing...', false, true);
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        entry: [{
                            changes: [{
                                value: {
                                    messages: [{
                                        from: `demo_user_${Date.now()}`,
                                        text: { body: message },
                                        type: 'text',
                                        timestamp: Math.floor(Date.now() / 1000),
                                        context: context  // Add context for image analysis
                                    }]
                                }
                            }]
                        }]
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const result = await response.text();
                addMessage(result);
                setStatus('✅ Response received');
                return result;
            } catch (error) {
                console.error('Error:', error);
                addMessage(`❌ Error: ${error.message}`);
                setStatus(`❌ Error: ${error.message}`, true);
                return null;
            } finally {
                setLoading(false);
            }
        }

        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;
            messageDiv.textContent = message;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function setStatus(text, isError = false, isLoading = false) {
            status.textContent = text;
            status.className = `status ${isError ? 'error' : ''} ${isLoading ? 'loading' : ''}`;
        }

        function setLoading(loading) {
            const button = document.querySelector('.input-container button');
            button.disabled = loading;
            button.textContent = loading ? 'Sending...' : 'Send';
        }

        async function sendMessage(message) {
            addMessage(message, true);
            setLoading(true);
            setStatus('🤖 AI agents processing...', false, true);
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        entry: [{
                            changes: [{
                                value: {
                                    messages: [{
                                        from: `demo_user_${Date.now()}`,
                                        text: { body: message },
                                        type: 'text',
                                        timestamp: Math.floor(Date.now() / 1000)
                                    }]
                                }
                            }]
                        }]
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const result = await response.text();
                addMessage(result);
                setStatus('✅ Response received');
                return result;
            } catch (error) {
                console.error('Error:', error);
                addMessage(`❌ Error: ${error.message}`);
                setStatus(`❌ Error: ${error.message}`, true);
                return null;
            } finally {
                setLoading(false);
            }
        }

        async function runFlow1() {
            setStatus('🚀 Running Flow 1: Complete Text Booking Demo...', false, true);
            
            const flow1Steps = [
                'I need a guide in Bangkok for temples',
                'December 20',
                'wichai',
                'John Smith',
                'yes'
            ];

            for (let i = 0; i < flow1Steps.length; i++) {
                const step = flow1Steps[i];
                setStatus(`🚀 Flow 1 Step ${i + 1}/${flow1Steps.length}: ${step}`, false, true);
                
                const response = await sendMessage(step);
                if (!response) {
                    setStatus('❌ Flow 1 failed at step ' + (i + 1), true);
                    return;
                }
                
                // Wait a bit between steps for better UX
                await new Promise(resolve => setTimeout(resolve, 1000));
            }
            
            setStatus('✅ Flow 1 Complete: Full booking process demonstrated!');
        }

        async function runGuideRegistrationAuto() {
            setStatus('🚀 Running Guide Registration Auto...', false, true);
            
            // Generate random data to avoid duplicates
            const randomId = Math.floor(Math.random() * 10000);
            const names = ['Somchai', 'Niran', 'Kamon', 'Prasert', 'Wichai', 'Narong', 'Sutin', 'Manop'];
            const cities = ['Bangkok', 'Chiang Mai', 'Pattaya', 'Phuket', 'Ayutthaya'];
            const specialties = ['temple tours', 'cultural tours', 'food tours', 'historical tours', 'nature tours'];
            const genders = ['male', 'female'];
            
            const randomName = names[Math.floor(Math.random() * names.length)];
            const randomCity = cities[Math.floor(Math.random() * cities.length)];
            const randomSpecialty = specialties[Math.floor(Math.random() * specialties.length)];
            const randomGender = genders[Math.floor(Math.random() * genders.length)];
            
            const guideSteps = [
                'I want to register as a guide',
                `My name is ${randomName} Guide${randomId}, phone number +66${Math.floor(Math.random() * 900000000) + 100000000}, email guide${randomId}@example.com, I'm based in ${randomCity}, I specialize in ${randomSpecialty}, I speak English and Thai fluently, I am ${randomGender}, and I have 5 years of experience showing tourists around Thailand.`,
                'yes'
            ];

            for (let i = 0; i < guideSteps.length; i++) {
                const step = guideSteps[i];
                setStatus(`🚀 Guide Registration Step ${i + 1}/${guideSteps.length}: ${step.substring(0, 50)}...`, false, true);
                
                const response = await sendMessage(step);
                if (!response) {
                    setStatus('❌ Guide Registration failed at step ' + (i + 1), true);
                    return;
                }
                
                await new Promise(resolve => setTimeout(resolve, 2000));
            }
            
            setStatus('✅ Guide Registration Complete: 3-step process demonstrated!');
        }

        async function runCulturalIntelligenceAuto() {
            setStatus('🏛️ Running Cultural Intelligence Auto...', false, true);
            
            // Clear chat for clean demo
            clearChat();
            
            // Cultural Intelligence questions mimicking demo flow
            const culturalSteps = [
                "What should I wear when visiting Thai temples? I don't want to be disrespectful.",
                "How do I greet Thai people properly? What is the wai gesture and when should I use it?"
            ];

            for (let i = 0; i < culturalSteps.length; i++) {
                const step = culturalSteps[i];
                setStatus(`🏛️ Cultural Intelligence Step ${i + 1}/${culturalSteps.length}: ${step.substring(0, 50)}...`, false, true);
                
                const response = await sendMessage(step);
                if (!response) {
                    setStatus('❌ Cultural Intelligence failed at step ' + (i + 1), true);
                    return;
                }
                
                await new Promise(resolve => setTimeout(resolve, 3000));
            }
            
            setStatus('✅ Cultural Intelligence Complete: Thai customs and etiquette guidance provided!');
        }

        function clearChat() {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.innerHTML = `
                <div class="message bot">
                    🙏 Sawasdee! Welcome to Global Guide Bot Thailand! 🇹🇭<br><br>
                    I can help you find amazing local guides for your Thailand adventure!<br><br>
                    🎯 Try the demo buttons above or type your own message!<br><br>
                    Examples:<br>
                    • "I need a guide in Bangkok"<br>
                    • "What should I know about Thai culture?"<br>
                    • "I want to register as a guide"
                </div>
            `;
            setStatus('🧹 Chat cleared');
        }

        function sendUserMessage() {
            const message = messageInput.value.trim();
            if (message) {
                sendMessage(message);
                messageInput.value = '';
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendUserMessage();
            }
        }

        // Focus input on load
        window.onload = () => messageInput.focus();
    </script>
</body>
</html>
