# Global Guide Bot Dependencies
# Core Python dependencies for serverless AWS development

# AWS SDK for Bedrock, Lambda, DynamoDB, S3
boto3==1.35.0
botocore==1.35.0

# AWS Lambda development
aws-lambda-powertools==2.25.0

# Development tools
python-dotenv==1.0.0
requests==2.31.0
pydantic==2.9.0

# Testing with AWS services
pytest==7.4.3
pytest-asyncio==0.21.1
moto==4.2.14
localstack-client==2.5

# Code quality
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# WhatsApp API integration
fastapi==0.104.1
uvicorn==0.24.0

# JSON handling and utilities
jsonschema==4.20.0
python-multipart==0.0.6

# Advanced reasoning and analytics
numpy==1.24.3
colorama==0.4.6
aiohttp==3.9.0